# GifSearch

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/janisvadziss/gifsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janisvadziss/gifsearch/: App.kt
app/src/main/java/com/janisvadziss/gifsearch/data/models/: Analytics.kt  AnalyticsSubClasses.kt  ErrorResponse.kt  GiphyResponseSubClasses.kt  GiphyTopResponse.kt  Images.kt  ImagesSubClasses.kt  User.kt
app/src/main/java/com/janisvadziss/gifsearch/data/repositories/: NetworkConnectivityService.kt  Utilities.kt
app/src/main/java/com/janisvadziss/gifsearch/data/repositories/giphy/: DefaultGiphyRepository.kt  GiphyRepository.kt
app/src/main/java/com/janisvadziss/gifsearch/data/source/: CustomResult.kt
app/src/main/java/com/janisvadziss/gifsearch/data/source/remote/: GiphyService.kt
app/src/main/java/com/janisvadziss/gifsearch/data/source/remote/interceptors/: ApiKeyInterceptor.kt  NetworkConnectivityInterceptor.kt
app/src/main/java/com/janisvadziss/gifsearch/di/: CoroutinesModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/janisvadziss/gifsearch/ui/: MainActivity.kt  extensions.kt
app/src/main/java/com/janisvadziss/gifsearch/ui/common/: CommonGifImage.kt  CommonScaffold.kt  CommonSnackbarHost.kt  CommonTitleAndDescription.kt
app/src/main/java/com/janisvadziss/gifsearch/ui/features/details/: GifDetailsNavigation.kt  GifDetailsScreen.kt  GifDetailsViewModel.kt
app/src/main/java/com/janisvadziss/gifsearch/ui/features/main/: GifSearchNavigation.kt  GifSearchScreen.kt  GifSearchViewModel.kt
app/src/main/java/com/janisvadziss/gifsearch/ui/navigation/: GifSearchNavHost.kt
app/src/main/java/com/janisvadziss/gifsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_error_outline_24.xml  round_sync_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/janisvadziss/gifsearch/data/models/: MockData.kt
app/src/test/java/com/janisvadziss/gifsearch/data/repositories/: DefaultGiphyRepositoryTest.kt  UtilitiesKtTest.kt
app/src/test/java/com/janisvadziss/gifsearch/data/source/remote/interceptors/: ApiKeyInterceptorTest.kt
app/src/test/java/com/janisvadziss/gifsearch/ui/features/details/: GifDetailsViewModelTest.kt
app/src/test/java/com/janisvadziss/gifsearch/ui/features/main/: GifSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
